<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  <title>This is an about page</title>
  <link rel ="stylesheet" href = "css/playground2.css">
</head>
<header>
  <div class = "intro">   
      <h1>About me</h1>   
  </div>
 </header> 
 <nav id ="main-nav">
  <ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href="Page2.html">Page2</a></li>
    <li><a href ="about.html">About</a></li>
  </ul>
 </nav>
<div class = "clear-left"></div> 
<body> 
  <div class = "firsttext"> 
    <h2>This is the playground about page</h2>
    <p>To try out links to images, etc.</p>
    <p>First image: Sunrise from home in Winter</p>    
  </div>
  <div>
    <h2>Here is a new section</h2>
    <p>My perspective is shaped both by my training and experience as a primary care physician and by my 20 years of experience in global health across the NGO and private sectors working on both communicable and non-communicable diseases. </p>
  </div>
  <div class = "floatend_img">
    <img  src ="media/SunriseAlpsYetSmaller.JPG" alt= "Sunrise over the Alps" >
  </div>
  <div>
    <h2>And this is a subsequent bit of stuff</h2>
    <p>And many of us are aware of the increasing volume of commentary and analysis in the lay and scientific press. For example, MedRxiv, a pre-print server for complete but unpublished research, listed 997 articles as of 31 March; the NIH’s National Library of Medicine PubMed listed 1,953 publications .  </p>
  </div>
  <div class = "floatstart_img">
    <img  src ="media/SunriseAlpsYetSmaller.JPG" alt= "Sunrise over the Alps" >
  </div>
